{
  "name": "neo4jgql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.2",
    "@graphql-tools/utils": "^10.0.12",
    "@neo4j/graphql": "^4.4.5",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.1",
    "graphql": "^16.8.1",
    "neo4j-driver": "^5.16.0"
  }
}
